C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\S00141926_ThomasCrudden.exe
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\S00141926_ThomasCrudden.pdb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\obj\x86\Debug\S00141926_ThomasCrudden.csprojResolveAssemblyReference.cache
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\obj\x86\Debug\S00141926_ThomasCrudden.exe
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\obj\x86\Debug\S00141926_ThomasCrudden.pdb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\S00141926_ThomasCrudden.exe.config
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Content\key.xnb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Content\keyboardfont.xnb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Content\PlayerIcons\P1.xnb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Content\PlayerIcons\P2.xnb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Content\PlayerIcons\P3.xnb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Content\PlayerIcons\P4.xnb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Content\PlayerIcons\P5.xnb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\GameServerConsole.exe
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Lidgren.Network.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Newtonsoft.Json.dll
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\GameServerConsole.pdb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Lidgren.Network.pdb
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Lidgren.Network.xml
C:\Users\thomas\Desktop\Assignment 1\S00141926_ThomasCrudden\S00141926_ThomasCrudden\bin\Windows\x86\Debug\Newtonsoft.Json.xml
