<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/thomas/Desktop/Assignment 1/S00141926_ThomasCrudden/S00141926_ThomasCrudden/Content/keyboardfont.spritefont</SourceFile>
  <SourceTime>2016-11-14T12:34:14+00:00</SourceTime>
  <DestFile>C:/Users/thomas/Desktop/Assignment 1/S00141926_ThomasCrudden/S00141926_ThomasCrudden/Content/bin/Windows/keyboardfont.xnb</DestFile>
  <DestTime>2016-11-19T13:10:25.7604582+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>